server.port=8887
github.client.id=032b5548086efe9c0ec0
github.client.secret=ca91a58186f3b3a563a6e3f23bea0e49784fa2f4
github.redirect.url=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_6af2b312-5e90-4f3b-b1fb-b9ace08fc14f
ucloud.ufile.private-key=d0013b4b-9638-4a3c-aaa2-a43ada48061b
ucloud.ufile.bucket-name=hiasenna
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://122.51.69.212:9527/community?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gsdhk250032
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.devtools.restart.exclude=static/**,public/** 
mybatis.type-aliases-package=top.hiasenna.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.top.hiasenna.community.mapper=debug
logging.file.max-history=15
logging.file.max-size=100MB

